{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "yourDollarDbConnectionString": "Server=DESKTOP-3CJH1R1\\TESTSQLSERVER;Database=YourDollarDb;Integrated Security=SSPI;"
  }
}
